CREATE TABLE speciality
(
    ID         UUID PRIMARY KEY,
    NAME       VARCHAR(255) NOT NULL UNIQUE,
    NUMBER     VARCHAR(30) NOT NULL UNIQUE
);

CREATE TABLE student_group
(
    ID            UUID PRIMARY KEY,
    NAME          VARCHAR(30) NOT NULL UNIQUE,
    SPECIALITY_ID UUID,
    FOREIGN KEY (SPECIALITY_ID) REFERENCES speciality (ID)
);

CREATE TABLE student
(
    ID            UUID PRIMARY KEY,
    FIRST_NAME    VARCHAR(30) NOT NULL,
    LAST_NAME     VARCHAR(30) NOT NULL,
    BIRTH_DATE    DATE        NOT NULL,
    STATUS        VARCHAR(20) NOT NULL,
    STUDENT_GROUP UUID        NOT NULL,
    FOREIGN KEY (STUDENT_GROUP) REFERENCES student_group (ID)
);

